
INFO

| Date             | Location                                    | Details |
| ---------------- | ------------------------------------------- | ------- |
| JANUARY 27, 2023 | House of Commons<br>??, ??, United States   | ???     |
| MARCH 4, 2023    | House of J<br>Houston, Texas, United States | ???     |
| OCTOBER 4, 2023  | ???                                         | ???     |
| ?? ??, 2023      | Green Room<br>Tyler, Texas, United States   | ???     |

[SapArchive](SAPARCHIVE.md)

simple: NIRVANA

Artist:
- Kurt Cobain (vocals, guitar)
- Krist Novoselic (bass)
- Dave Grohl (drums)

Set:
- Drain You
- Aneurysm
- School

Recording:
SBD #1a – 43 min – quality 9.0

main:

ARTIST                          CREW
-----------------------------------------------
Kurt Cobain (vocals, guitar)   Alex MacLeod (Tour Manager)
Krist Novoselic (bass)         Susanne Sasic (Lighting)
Dave Grohl (drums)             Craig Montgomery (Sound)
                                Barrett Jones (Monitor)
                                Nic Close (Guitar Tech)


BUYER                           SCHEDULE
-----------------------------------------------
Bill Silva Presents             Doors: 17:30
Larry Richter                   Soundcheck: —
                                Showtime: —


SOUNDCHECK + SETLIST            SET RANGE
-----------------------------------------------
Soundcheck: No Info             Bleach: 25%
                                Nevermind: 16.7%
Drain You                       In Utero: 58.3%
Aneurysm                        Non-album: 0%
School
Floyd The Barber
Smells Like Teen Spirit
About A Girl
Polly

[SBD #1a]
------------------------------------------------
  Equipment:          Soundboard > Unknown
  Lowest Generation:  ANA(1) > FLAC
  Length / Quality:   43 min / 9.0

  Notes:
  • In November 2007 another 1st gen tape surfaced
  • More complete but lower quality than others
  • Remixed by Andy Wallace
------------------------------------------------

WORKING:

CIRCULATING RECORDINGS
-----------------------------------------------
SBD #1a — 43 min — 9.0
| ----------------------------------------------------------------------------------|
| Equipment:  |
| Soundboard > Unknown |
| Lowest Generation: |
| ANA(1) > FLAC |
|Length / Sound Quality: |
| 43 min / 9.0 |
| Notes: |
| • In November 2007 another 1st generation tape surfaced. |
| • More complete, but lower quality than SBD #1b, SBD #1c, SBD #1d, and SBD #1e. |
| • Complete, uncut, soundboard recording, remixed by Andy Wallace.|


SBD #1b — 39 min — 10
SBD #1c — incomplete
SBD #2  — monitor mix



> CIRCULATING RECORDINGS  
>  
> SBD #1a — 43 min — 9.0  
> Equipment: Soundboard > Unknown  
> Generation: ANA(1) > FLAC  
> Length: 43 min  
> Quality: 9.0  
>  
> Notes:  
> • In November 2007 another tape surfaced







| Date             
| -----------------------------------------------------------|
| JANUARY 27, 2023 |
| MARCH 4, 2023    |
| OCTOBER 4, 2023  |
| ?? ??, 2023      |

