
INFO

| Date             | Location                                    | Details |
| ---------------- | ------------------------------------------- | ------- |
| JANUARY 27, 2023 | House of Commons<br>??, ??, United States   | ???     |
| MARCH 4, 2023    | House of J<br>Houston, Texas, United States | ???     |
| OCTOBER 4, 2023  | ???                                         | ???     |
| ?? ??, 2023      | Green Room<br>Tyler, Texas, United States   | ???     |

[SapArchive](SAPARCHIVE.md)

NIRVANA

Artist:
- Kurt Cobain (vocals, guitar)
- Krist Novoselic (bass)
- Dave Grohl (drums)

Set:
- Drain You
- Aneurysm
- School

Recording:
SBD #1a – 43 min – quality 9.0
