
INFO

| Date             | Location                                    | Details |
| ---------------- | ------------------------------------------- | ------- |
| JANUARY 27, 2023 | House of Commons<br>??, ??, United States   | ???     |
| MARCH 4, 2023    | House of J<br>Houston, Texas, United States | ???     |
| OCTOBER 4, 2023  | ???                                         | ???     |
| ?? ??, 2023      | Green Room<br>Tyler, Texas, United States   | ???     |

[SapArchive](SAPARCHIVE.md)

<!DOCTYPE html>
<html>

<head>
  <title>Nirvana Archive</title>
</head>

<body>

<h1>NIRVANA</h1>

<h2>Artist</h2>

<p>Kurt Cobain (vocals, guitar)</p>
<p>Krist Novoselic (bass)</p>
<p>Dave Grohl (drums)</p>

<h2>Set</h2>

<ul>
  <li>Drain You</li>
  <li>Aneurysm</li>
  <li>School</li>
</ul>

</body>
</html>
